# fleximatcher-rest-interface

./: Dockerfile  README.md  complete_example.sh  index.html  pom.xml
src/main/java/: App.java  AppMain.java  AppMain.java.old
src/main/java/com/github/jacopofar/fleximatcherrestbinterface/: Fri.java
src/main/java/com/github/jacopofar/fleximatcherrestbinterface/annotators/: HTTPRule.java  HTTPRuleFactory.java
src/main/java/com/github/jacopofar/fleximatcherrestbinterface/exceptions/: RuntimeJSONCarryingException.java
src/main/java/com/github/jacopofar/fleximatcherrestbinterface/messages/: AnnotationPayload.java  AnnotatorPayload.java  CompleteTagPayload.java  GenerateSampleRequestPayload.java  ParseRequestPayload.java  TagRulePayload.java
src/main/java/com/github/jacopofar/fleximatcherrestinterface/: Fri.java
src/main/java/com/github/jacopofar/fleximatcherrestinterface/annotators/: HTTPRule.java  HTTPRuleFactory.java
src/main/java/com/github/jacopofar/fleximatcherrestinterface/exceptions/: RuntimeJSONCarryingException.java
src/main/java/com/github/jacopofar/fleximatcherrestinterface/messages/: AnnotationPayload.java  AnnotatorPayload.java  CompleteTagPayload.java  GenerateSampleRequestPayload.java  ParseRequestPayload.java  TagRulePayload.java
src/main/java/com/github/jacopofar/fleximatcherwebinterface/: Fwi.java
src/main/java/com/github/jacopofar/fleximatcherwebinterface/annotators/: HTTPRule.java  HTTPRuleFactory.java
src/main/java/com/github/jacopofar/fleximatcherwebinterface/exceptions/: RuntimeJSONCarryingException.java
src/main/java/com/github/jacopofar/fleximatcherwebinterface/messages/: AnnotationPayload.java  AnnotatorPayload.java  CompleteTagPayload.java  GenerateSampleRequestPayload.java  ParseRequestPayload.java  TagRulePayload.java
static/: imagesloaded.pkg.min.js  index.html  jquery.qtip.css  jquery.qtip.js  jquery.qtip.min.css  jquery.qtip.min.js  jquery.qtip.min.map
